<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="hal.amorce_projet_gd.PortefeuilleController">
    <LineChart fx:id="lineChart">
        <xAxis>
            <CategoryAxis label="Time" />
        </xAxis>
        <yAxis>
            <NumberAxis label="Price" />
        </yAxis>
    </LineChart>
</VBox>
