<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="hal.amorce_projet_gd.TransactionController" spacing="10" alignment="CENTER">
    <TextField fx:id="amountField" promptText="Enter amount"/>
    <ComboBox fx:id="transactionType" promptText="Transaction Type">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="BUY"/>
                <String fx:value="SELL"/>
            </FXCollections>
        </items>
    </ComboBox>
    <Button text="Execute Transaction" onAction="#handleTransaction"/>
</VBox>
